// named.conf
options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    allow-transfer { none; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

// inclui as configurações local
include "/etc/bind/named.conf.local";

