// Inclui as configuração "named.conf.local".
// Aqui eh adicionado as zonas adicionais

include "/etc/bind/named.conf.local";

// Inclui a chave RNDC a partir do arquivo "rndc.key".
// RNDC (Remote Name Daemon Control) é uma ferramenta de gerenciamento remoto do BIND que utiliza essa chave para autenticação.

include "/etc/bind/rndc.key";


// Define os controles de acesso para o BIND.
controls {
    inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};
