# builda a imagem mais recente do servidor nginx
FROM nginx:latest


# Define o usuário root para executar os comandos à frente
USER root

# Atualiza a lista de pacotes do sistema e instala as ferramentas de rede (dnsutils(para o dig) e iputils(para o ping))
RUN apt-get update && \
    apt-get install -y dnsutils iputils-ping
    
# Copia o arquivo de configuração do nginx e o html simples para o container
COPY nginx.conf /etc/nginx/nginx.conf
COPY index.html /usr/share/nginx/html/index.html

# Expõe a porta 80, porta padrão para o tráfego HTTP
EXPOSE 80

