# nginx.conf

# Define o número de processos de trabalho do Nginx, neste caso, apenas 1
# pode ser ajustado de acordo com o número de CPUs disponíveis para melhorar o desempenho

worker_processes 1;

# Define o número máximo de conexões simultâneas que cada processo de trabalho pode lidar

events {
    worker_connections 1024;
}

# Informa ao servidor Nginx para escutar na porta 80, que é a porta padrão
# Define o diretório raiz para servir os arquivos estáticos.
# Define os arquivos de índice para esta localização. O Nginx tentará servir 'index.html'

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

