global
    log stdout format raw local0

defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server http_server1 http-server1:80 check
    server http_server2 http-server2:80 check
    server http_server3 http-server3:80 check



