global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    http-check send meth HEAD uri / ver HTTP/1.1 hdr Host www.primario.com
    server http_server1 172.18.0.2:80 check inter 1s fall 1 rise 1
    server http_server2 172.18.0.3:80 check inter 1s fall 1 rise 1
    server http_server3 172.18.0.4:80 check inter 1s fall 1 rise 1

