# Define as configurações globais do HAProxy.
# 'log stdout' envia os logs para a saída padrão (stdout).
# 'format raw' especifica o formato de log.
# 'local0' é a facilidade do syslog utilizada.

global
    log stdout format raw local0


# Usa as configurações de log globais definidas na seção 'global'.
defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Define o frontend 'http_front' que escuta na porta 80.
# 'bind *:80' indica que o HAProxy escutará todas as interfaces de rede na porta 80.
frontend http_front
    bind *:80
    default_backend http_back

# Define o backend 'http_back' e utiliza o algoritmo de balanceamento 'roundrobin'.
# O 'roundrobin' distribui as requisições de forma equilibrada entre os servidores listados.
# Define os servidores backend 'http_server1, http-server2 e http-server3'
# 'check' habilita a verificação de saúde (health check) para este servidor.
backend http_back
    balance roundrobin
    server http_server1 http-server1:80 check
    server http_server2 http-server2:80 check
    server http_server3 http-server3:80 check



